# Spring_CoreTechnologies

./: README.md  pom.xml
SpringJavaConfiguration/: pom.xml
SpringJavaConfiguration/src/main/java/com/akoemov/spring_java_conf/bean_dfinition/: ExampleBean.java
SpringJavaConfiguration/src/main/java/com/akoemov/spring_java_conf/di/: ConstructorTypeDIBean.java  ServiceBean.java  ServiceBeanImpl.java  SetterTypeDIBean.java
SpringJavaConfiguration/src/main/java/com/akoemov/spring_java_conf/hello_world/: HelloWorld.java  HelloWorldImpl.java
SpringJavaConfiguration/src/main/java/com/akoemov/spring_java_conf/import_annotation/: A.java  B.java
SpringJavaConfiguration/src/main/java/com/akoemov/spring_java_conf/import_conf/: A.java  B.java
SpringXMLConfiguration/: pom.xml
SpringXMLConfiguration/src/main/java/com/akoemov/spring_xml_conf/bean_dfinition/: ExampleBean.java
SpringXMLConfiguration/src/main/java/com/akoemov/spring_xml_conf/di/: ConstructorTypeDIBean.java  ServiceBean.java  ServiceBeanImpl.java  SetterTypeDIBean.java
SpringXMLConfiguration/src/main/java/com/akoemov/spring_xml_conf/hello_world/: HelloWorld.java  HelloWorldImpl.java
SpringXMLConfiguration/src/main/resources/: SpringConfig.xml
SpringXMLConfiguration/src/main/resources/bean_dfinition/: SpringConfig.xml
SpringXMLConfiguration/src/main/resources/di/: SpringConfig.xml
SpringXMLConfiguration/src/main/resources/hello_world/: SpringConfig.xml
SpringXMLConfiguration/src/main/resources/import_conf/: SpringConfigLocal.xml  SpringConfigMain.xml
(+20 files in other folders)
